# -*- mode: mandoku-view; -*-
#+TITLE: 蕭冰厓詩集拾遺
#+DATE: 2015-09-12 00:39:19.373427
#+PROPERTY: ID KR4d0373
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0671-000蕭冰厓詩集拾遺-序.
<pb:KR4d0373_SBCK_000-1a>¶
　蕭氷厓先生詩集叙¶
　詩非為傳世作也本乎¶
　情性止乎禮義詩不&KR0014;¶
　以不傳也若三百五篇¶
　是巳當周之盛國風之¶
　詩多出扵田夫閨婦之¶
　口而其辭義之奥音節¶
<pb:KR4d0373_SBCK_000-1b>¶
　之正皆可以&KR0013;扵弦歌¶
　而為法扵天下夫豈學¶
　而&KR0014;㢤盖先王仁義禮¶
　樂之教自閨門而逹扵¶
　&KR0022;國由朝廷而下扵閭¶
　巷&KR0001;以漸其心志而形¶
　諸四體和其聲音而發¶
<pb:KR4d0373_SBCK_000-2a>¶
　扵文章有不自知其如¶
　此之盛也王迹既熄風¶
　雅道䘮宏材碩士句攻¶
　字&KR0355;用意非不精用力¶
　非不勤卒無異空花之¶
　眩目好音之過耳夫豈¶
　才之相逺㢤&KR0001;以教而¶
<pb:KR4d0373_SBCK_000-2b>¶
　化之者無其本也然太¶
　極之運不息則人心之¶
　天不䘮是故豪傑之士¶
　間生其中亦無愧扵古¶
　者若靈均之憂憤杜陵¶
　之忠愾陶彭澤之冲澹¶
　皆本乎性情之真庶乎¶
<pb:KR4d0373_SBCK_000-3a>¶
　禮義之正関扵民&KR0212;物¶
　則之大視風雅不知何¶
　如惡可以後世之詩例¶
　視之㢤宋氏有國三百¶
　餘年治教之羙逺過漢¶
　唐道學之懿上承孔孟¶
　南渡以後國&KR0095;日蹙文¶
<pb:KR4d0373_SBCK_000-3b>¶
　氣日卑而道徳忠義之¶
　士接踵扵東南其間以¶
　詩詞鳴者格律之工雖¶
　未及唐而周規折矩不¶
　越乎禮義之大閑又非¶
　流連光景者可同日語¶
　也若氷厓蕭公亦其一¶
<pb:KR4d0373_SBCK_000-4a>¶
　人矣公諱立等寕都蕭¶
　田人登進士科仕至通¶
　守遭世搶攘未及上迺¶
　自放扵詩當其意到¶
　若觀岳馬矯若凌雲鶴¶
　媚若春園之桃李蒼若¶
　冬嶺之松筠視三君子¶
<pb:KR4d0373_SBCK_000-4b>¶
　者不知何如亦南渡以¶
　後之髙品也公詩宗江¶
　西&KR0128;澗泉趙公章泉韓¶
　公推愛澗谷羅公公為¶
　澗谷&KR0001;知則其詩可知¶
　矣同世以道徳鳴者草¶
　廬呉公以忠義著者疊¶
<pb:KR4d0373_SBCK_000-5a>¶
　山謝公公納交扵草廬¶
　又見知扵疊山則其人¶
　可知矣公子士贇註李¶
　太白詩今行扵世公集¶
　舊板燬于兵嗣孫儀鳯¶
　&KR0071;顯前聞欲重夀諸梓¶
　属其叙扵予予嘗病科¶
<pb:KR4d0373_SBCK_000-5b>¶
　舉之業詞賦之工害天¶
　下之學術欲變之而未¶
　&KR0014;乃為公叙而傳之何¶
　也喜其近扵本而不為¶
　無益之空言也¶
　峕¶
　成化壬辰秋八月望吉¶
<pb:KR4d0373_SBCK_000-6a>¶
賜進士及第翰林&KR0113;撰吉¶
　豐湖西羅倫書¶
<pb:KR4d0373_SBCK_000-6b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB08n0671-000蕭冰厓詩集拾遺-目録.
<pb:KR4d0373_SBCK_000-7a>¶
蕭氷厓詩集拾遺目録¶
　七言古體　已下卷上¶
　　贈裱禙匠¶
　　黄景純社倉求詩¶
　　錦雞送陳廣文¶
　　花朝同劉同年判簿登蘇山¶
　　同年劉仲山和送錦雞長韻再用韻¶
　　　為侍綵泛幕之行餞¶
　　府教和章狎至再用韻為謝¶
　　桂東行次劉提屬同年見&KR0009;山行韻¶
<pb:KR4d0373_SBCK_000-7b>¶
　　次陳府教喜晴古句且踐蘇山之韻¶
　　雨中過北湖戯作¶
　　邵中立六香吟屋歌¶
　　虎皮送周竹友¶
　　送陳廣文西山楮衾¶
　　頒春曲¶
　　郴幕得告歸桂東¶
　　贈龍張泉醫為灼艾¶
　　&KR0009;題李叔&KR0105;蓮峯書院¶
　　還李世修槐隂書院稽古堂詩軸¶
<pb:KR4d0373_SBCK_000-8a>¶
　　送周竹友紅椒¶
　　鍾乳粉送趙簿¶
　　題陳廣文蘇山小草¶
　　題左尉死節本末¶
　　周府判送錦雞陳廣文古風見示次¶
　　　韻二十句¶
　　秋胡婦歌¶
　　勉友人歸廬陵¶
　　春日長¶
　　自桂東入城餞使長移節東廣路過¶
<pb:KR4d0373_SBCK_000-8b>¶
　　　　雲頭嶺作¶
　　　周宰賞蓮席上¶
　　　次韻荅周宰¶
　　　再韻荅周宰¶
　　　再韻前人請斷来章之作¶
　　　再韻荅前人送梅實¶
　　　次韻荅廬陵張新恩¶
　　　送周竹友虎皮時權郡事¶
　　　客有談淮土縱獵之樂因為之歌¶
　　　贈談星數謝秀才¶
<pb:KR4d0373_SBCK_000-9a>¶
　　　酃縣女子廟¶
　　　送人之常徳¶
　　　野鶻行¶
　　　&KR0004;見郴倅院雲心¶
　　　雲心遣示雨凉古句用舊韻再次奉¶
　　　　荅¶
　　　次彭介山韻¶
　　　賦周斗祥愛竹¶
　　　郴旱檄北湖龍¶
　　　題山城劉先生花史後¶
<pb:KR4d0373_SBCK_000-9b>¶
　　　贈醫士¶
　　　春寒家¶
　　　贈周材叔&KR0014;畫號蒼厓¶
　　　賦李士明古香¶
　　　八駿圖¶
　　　送人¶
　　　鄧梅臞雪籬圖¶
　　　閣皂山杉節&KR0084;為士真■作¶
　　　有感戯&KR0046;括曹景宗語¶
　　　賦陳新伯秋潭¶
<pb:KR4d0373_SBCK_000-10a>¶
　　題丁松岡詩集¶
　　題侯氏雲軒¶
　　題黎平父月潭¶
　　贈相士劉跛子¶
　　謝包宏齋著述科目之薦¶
　　送沈時父随沈使君歸西湖¶
　　贈煉丹士¶
　　賀歐西湖登第兼呈宏齋¶
　　夀何府判易齋¶
　　送厚齋陳持正歸括蒼効山谷體有贈¶
<pb:KR4d0373_SBCK_000-10b>¶
　　砥柱亭同寮分韻得雨字¶
　　銅瓶歌為趙廣文生日¶
　　邀同寮飲鍾學正第一枝¶
　　馬順文裒金買登仕為漕試計戯題¶
　　　其取青劵¶
　　紅糟送陳廣文¶
　　再韻荅前人¶
　　月下觀梅獨酌¶
　　郡圃欄梅分韻得手字同寮邀飲¶
　五言古體　巳下卷中¶
<pb:KR4d0373_SBCK_000-11a>¶
　　　賦曽氏江亭¶
　　　賦曽氏醉月亭¶
　　　蒼玉洞分韻得淺字¶
　　　焼榾柮¶
　　五言律詩¶
　　　&KR0010;晚¶
　　　觀趙月林春雨詩卷有感次韻¶
　　　江上有懷¶
　　　近有¶
　　　淅江亭¶
<pb:KR4d0373_SBCK_000-11b>¶
　　歸至三衢懷芸荘兄&KR0335;京¶
　　陳西崦挽詞二首¶
　　北林羅樞使挽詞¶
　　病起¶
　　舶幹陳祥卿挽詞二首¶
　　出郭¶
　　丙辰&KR0010;起¶
　　太平寺元羅㓂故基¶
　　過吉水¶
　　茶陵道中¶
<pb:KR4d0373_SBCK_000-12a>¶
　　　次阮雲心泛湖¶
　　　再韻荅前人二首¶
　　　又荅前人二首¶
　　　已未作¶
　　　趙玉牒夫人挽章¶
　　　落日¶
　　　和洪倅陳元徳韻同庚¶
　　　還陳倅盖山集¶
　　　次黃後谷送呉實堂中韻¶
　　　&KR0035;老¶
<pb:KR4d0373_SBCK_000-12b>¶
　　　湖海¶
　　　題危叔陽蘭雪詩卷下¶
　　　又次見&KR0009;韻¶
　　　次韻謝呉宜齋¶
　　　次韻曽楚山見&KR0009;¶
　　　挽龍梅癯¶
　　　次李鶴雲見&KR0009;¶
　　　送惠教諭之興國任¶
　　　食盤兎¶
　　七言絶句¶
<pb:KR4d0373_SBCK_000-13a>¶
　　　右七夕¶
　　　右武陽渡¶
　　　右西林寺¶
　　　右踈山道中¶
　　　右方廣寺¶
　　　東西林二首¶
　　　圎通寺¶
　　　靖節先生祠¶
　　　太平宫賦&KR0234;雨¶
　　　琵琶亭二首¶
<pb:KR4d0373_SBCK_000-13b>¶
　　食&KR0521;九首¶
　　失題¶
　　毛竹山四首¶
　　一翠亭二首¶
　　失題二首¶
　　題掲梅牎詩卷二首¶
　　題東畈陳上舎吟藁二首¶
　　題黃立軒西湖百詠三首¶
　　題危定之芳洲吟卷¶
　　題穆叔晦雨净風香亭三首¶
<pb:KR4d0373_SBCK_000-14a>¶
　　　老嘆¶
　　　&KR0009;題鄒氏觀梅亭二首¶
　　　次韻鄭琴山併謝中書君之貺三首¶
　　　送雪溪徐髙士之越三首¶
　　　題楊逹可梅樓二首¶
　　　校文京庠呈黃立軒朱南湖十首¶
　　　題脩水黃公端梅溪二首¶
　　　偶成¶
　　　絶句四首¶
　　　題&KR0311;人近山村圖¶
<pb:KR4d0373_SBCK_000-14b>¶
　　　夏夜納凉¶
　　　題傅徳藻月湖小舟集¶
　　　九月十日府委撞&KR0039;廵鋪馬上得四絶¶
　　　北新橋發舟¶
　　　垂虹橋三首¶
　　　范蠡祠二首¶
　　　姑蘇䑓五首¶
　　　第四橋二首¶
　　　出船¶
　　　市■■¶
<pb:KR4d0373_SBCK_000-15a>¶
　　燈蛾¶
　　蝇虎¶
　　蛙¶
　　蠧魚¶
　　太湖石¶
　　　　　姪送曽立道韻三首¶
　　和曽楚山憶蒼山韻五首¶
　　題&KR0058;橫舟詩卷二首¶
　　至日¶
　　和黃立軒梅詩十首¶
<pb:KR4d0373_SBCK_000-15b>¶
　　　謝周平洲花粢雪餅之貺¶
　　　贈陳子正造墨¶
　　　雪夜作¶
　　　題黎泉山吟卷二首¶
　　　&KR0009;楊&KR0046;巖二首¶
　　　贈&KR0030;魚者¶
　　　贈丁髙士三首¶
　　　題丁虚江詩卷二首¶
　　　題曽菊居吟卷¶
　　　丁節林吟卷¶
<pb:KR4d0373_SBCK_000-16a>¶
　　　贈熊古月¶
　　　贈崇仁呉㓜清迯儒入老三首¶
　　　贈談隂陽者二首¶
　　　贈廬陵張濟夫陳子豪二首¶
　　　題曹怡軒樵笛吟藁四首¶
　　　邀季竹堂過厓下¶
　　　題玉庭觀二首¶
　　　&KR0053;護贈墨者廖景瑞¶
　　　題梅墨荘¶
　　　題梅友吟藁二首¶
<pb:KR4d0373_SBCK_000-16b>¶
　　　病起行散¶
　　　題劍江姚叔宏吟卷三首¶
　　　題劍江&KR0372;元英詩號溪山&KR0030;譜¶
　　　妖燭¶
　　　燈婢¶
　　　氷山¶
　　　玉有太平字¶
　　　美人呵筆¶
　　　射&KR0475;¶
　　　風流陣¶
<pb:KR4d0373_SBCK_000-17a>¶
　　　　失題¶
　　　　逰仙枕¶
　　　　失題¶
　　　　金凾¶
　　　　移春檻¶
　　　　辟寒犀¶
　　　　有脚陽春¶
　　　　紅氷¶
　　　　失題¶
　　　　長湯十六所¶
<pb:KR4d0373_SBCK_000-17b>¶
　　　　失題¶
　　　　逰仙枕¶
　　　　失題¶
　　　　金凾¶
　　　　移春檻¶
　　　　辟寒犀¶
　　　　有脚陽春¶
　　　　紅氷¶
　　　　失題¶
　　　　長湯十六所¶
<pb:KR4d0373_SBCK_000-18a>¶
　　　失題　巳下卷下¶
　　七言律詩¶
　　　贈鄧景憲¶
　　　次李玉峯見&KR0009;¶
　　　赴官舟中¶
　　　東郡中立¶
　　　逰蘇仙山¶
　　　至日次韻¶
　　　次府教一覧亭韻¶
　　　興寜界上¶
<pb:KR4d0373_SBCK_000-18b>¶
　　　縣圃白蓮¶
　　　丁巳除夕¶
　　　贈人¶
　　　過衡山¶
　　　次丁宣尉韻¶
　　　題雲心適楚吟藁¶
　　　報恩荷池納凉呈雲心¶
　　　七月十五夜雲心邀泛北湖¶
　　　再韻呈雲心¶
　　　次趙東林韻¶
<pb:KR4d0373_SBCK_000-19a>¶
　　&KR0009;曽翠屏¶
　　梅¶
　　再為梅賦¶
　　雪¶
　　挽彭復雅二首¶
　　送吕秘書中歸清凉二首謫汀自便¶
　　又吕有十圗行于世¶
　　次龔象湖韻二首¶
　　送易齋何倅官滿歸括蒼¶
　　歸自城外¶
<pb:KR4d0373_SBCK_000-19b>¶
　　次使長勸農喜晴韻¶
　　山下¶
　　次使長蒼玉亭¶
　　使長&KR0004;約客觀文殊寺牡丹忽有走¶
　　　數種自小洛陽来者觴于東山堂¶
　　　席上賦¶
　　使長遣和再韻¶
　　和張倅韻¶
　　睡起¶
　　和孫竹雲道士先墳種松韻¶
<pb:KR4d0373_SBCK_000-20a>¶
　　孺子亭¶
　　送實堂呉帥歸天台二首¶
　　次黃園漕幕韻¶
　　蘇雲卿¶
　　和晏司法呉城山道中韻三首¶
　　和李後林賀黃後谷漕薦韻¶
　　送孫竹雲住浮雲觀¶
　　豊城慮囚和滕倅壁間韻¶
　　次滕倅夜登樓韻¶
　　題王衡甫吟藁¶
<pb:KR4d0373_SBCK_000-20b>¶
　　漕園古梅¶
　　代同官送方蛟峯二首¶
　　贈張南溪¶
　　輅新帥出城見梅¶
　　送婁髙士歸渝¶
　　送黃仲與之崆峒任¶
　　送曽寺簿知南安二首¶
　　李鶴林田惠詩有&KR0012;山&KR0677;梅之句用¶
　　　韻為謝¶
　　陳蒲塘送端硯用韻為謝¶
<pb:KR4d0373_SBCK_000-21a>¶
　　再韻¶
　　再韻賀得闕¶
　　和蒲塘鄊飲酒席上韻¶
　　和羅澗谷&KR0009;以姑蘇舊逰韻¶
　　送官出守平江二首¶
　　同林城山楊學舟逰虎丘¶
　　九日拉管西䆫諸丈㳺鳯石洞天酒¶
　　　邉用草堂韻¶
　　&KR0009;曽牧菴¶
　　次曽漁磯賀得士贇音問韻¶
<pb:KR4d0373_SBCK_000-21b>¶
　　請兵道中作¶
　　漁磯惠詩適聞王師過邑次韻作歡¶
　　　喜口號¶
　　春晴試筆¶
　　和本縣黎月罔勸農韻¶
　　再韻謝黎月罔筆墨丹砂之貺¶
　　&KR0009;羅澗谷¶
　　再韻¶
　　又和¶
　　次&KR0058;宰併柬曽楚山二首¶
<pb:KR4d0373_SBCK_000-22a>¶
　　讀文山詩¶
　　和周平洲韻¶
　　左臂痛¶
　　與劉兩峯¶
　　贈道士湖古澹¶
　　次頼可竹見&KR0009;三首¶
　　四月蓮雨¶
　　重午剥粽懷靈均¶
　　江行得水壓青天下小橋一句足成¶
　　　唐律¶
<pb:KR4d0373_SBCK_000-22b>¶
　　　次曾楚山¶
　　　早起¶
　　　次曽楚山見&KR0009;¶
　　　觀楚山&KR0028;廟長篇記舊讀史成唐律¶
　　　次使長蒼玉洞韻¶
　　　書罷偶成¶
　　　巳卯秋社¶
　　　&KR0009;楚山¶
　　　&KR0009;題崇仁呉甫伯夀康堂¶
　　　次劉蒼涯見訪¶
<pb:KR4d0373_SBCK_000-23a>¶
　　和燒搰　韻¶
　　題陳氏西園¶
　　壬午元日試筆有懷十翁楚山先生¶
　　　兩章奉&KR0009;¶
　　秋燕¶
　　壬午九日士資自廣運鉄南雄歸途¶
　　　過家士贄士贇有詩因用韻¶
　　逰鳯石道院¶
　　&KR0009;彭梅荘¶
　　次韻荅徐毅齋¶
<pb:KR4d0373_SBCK_000-23b>¶
　　溪行見落梅為賦¶
<pb:KR4d0373_SBCK_000-24a>¶
